# reittiopas

./: .gitignore  Dockerfile  README.md  Reitti.sln
Reitti.Tests/: Reitti.Tests.csproj  RouteServiceTests.cs
Reitti.Web/: Program.cs  Reitti.Web.csproj  Startup.cs
Reitti.Web/ClientApp/: README.md  package-lock.json  package.json
Reitti.Web/ClientApp/public/: index.html
Reitti.Web/ClientApp/src/: App.vue  api.js  main.js
Reitti.Web/ClientApp/src/components/: Map.vue  MapView.vue
Reitti.Web/Models/: ReittiOpas.cs  RouteDto.cs  RouteSegment.cs
Reitti.Web/Properties/: launchSettings.json
Reitti.Web/Services/: IRouteService.cs  RouteService.cs
